853628	Sai Vamsi Vanamali
853768	Yacob Raju Yatham
853770	Jyothi Swaroop Kanithi
853629	Anusha Mahankali
853630	Alekhya Akunuri
853775	Kodandaramaiah Ravipati
853776	Viswanadh Kotha
853635	Deeksha Kuppireddy
853636	Geethika Rajya Lakshmi Meka
853779	Revanth Koundinya Chenagoni
853780	Bharath Kumar V
853781	Sai Naga Jyothi Yatagiri
853650	Sai Anjali Potula
853651	Apoorva Maduri
853652	Akanksha Cherukapalli
853653	Saimanasa Sutthoju
853681	Riah Firzan Vemula
853790	Siragamvandlapalli Mounika
853791	Lingutla Saritha
853795	Pravallika Avva
853799	Chitra Nagaveni
853622	Magham Vyshnavi
853800	Sai Krishna D
853682	Pavithra Kudum
853806	Sreekanthreddy D
853621	Jangam Vasavi
853802	Manjunatha P
853809	Medisetty Nidesh
853623	Madha Deevena
853624	Cherukuchenchu Mounika
